<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
    <h1>Kong junhao's Portfolio</h1>
  </header>
    <main> 
      <nav>
      <!-- <h2>Navigation</h2> -->
      <ul>
      <li>Navigation</li>
      <li><a href="Index.html" class="justforyou">Index</a></li>
      
      <li><a href="Education.html" class="justforyou">Education</a></li>
      <li><a href="Hobbies.html" class="justforyou">Hobbies</a></li>
      </ul>
      </nav>

       <div class="content">
         
        <div>
        <h1>Welcome To My Portfolio</h1>
         <img src = "images/selfi.jpg" width = 500 height = 400 alt = "Handsome">
        </div>
      
        <a href="Aboutme.html">About me</a>
        <h2>Description of my Hobbies</h2>
      
      
        <a href="Education.html">Education</a>
        <h2>This is about my educations, for example: where did I graduate from?</h2>
      
      
        <a href="Hobbies.html">Hobbies</a>
        <h2>Description of my Hobbies</h2>

      </div>
      
     <aside>
      <ul>
      <li>Contacts</li>
      <li>Phone number: 97796310</li>
      <li>Wechat: kjh612612612</li>
      </ul>
    </aside>
    </main>

    
  </div>

  <footer>
    <p>2025 Kong junhao. All rights reserved.</p>
  </footer>
</body>
</html>
